{
  "name": "service-posts",
  "version": "1.0.0",
  "description": "Posts micro service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gal Noy",
  "license": "ISC"
}
